<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4" >
    
    <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="12sp"
    		 android:id="@+id/min_stars_text"
    		 android:layout_weight="1"
    		 android:padding="5sp"
        
         />
    
    <SeekBar
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/min_stars_seekbar"
    		 android:layout_weight="1"
    		     		 android:padding="5sp"

    		
    		/>
    
   <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		   android:textSize="12sp"
    		       		android:id="@+id/num_stars_text"
    		 android:layout_weight="1"
    		     		 android:padding="5sp"
    		   
        
        />
    
     <SeekBar
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		 android:layout_weight="1"
    		     		android:id="@+id/num_stars_seekbar"
    		     		    		 android:padding="5sp"

    		
    		
    		/>
    

</LinearLayout>
